# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# ---------------------------------------------------------------- #
# ! Please mention src/_config/*.config.ts when this file changes. #
# ---------------------------------------------------------------- #

# [Server] ENVIRONMENT supports 'production' and 'development'
ENVIRONMENT=development
PORT=3000
ALLOWED_ORIGINS=http://localhost:3000

# [Server serial number] Related to cronjob
SERVER_SERIAL_NUMBER=1

# [PostgreSQL]
## @See https://www.prisma.io/docs/concepts/components/prisma-client/working-with-prismaclient/connection-pool
DATABASE_URL="postgresql://postgres:postgres@10.7.4.30:5432/newbie"

# [Redis]
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# [Toolkits]
## Elastic
ELASTICSEARCH_NODE=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

## Logger
LOGGER_AWS_SQS_QUEUE_URL=

## Snowflake
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USERNAME=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_POOL_MAX=3

# [Microservices]

## Account
ACCOUNT_USER_ACCESS_TOKEN_SECRET=your-own-useraccess-token-secret
ACCOUNT_USER_REFRESH_TOKEN_SECRET=your-own-userrefresh-token-secret
ACCOUNT_AWS_ACCESS_KEY_ID=
ACCOUNT_AWS_SECRET_ACCESS_KEY=
ACCOUNT_AWS_REGION=
ACCOUNT_AWS_PINPOINT_APPLICATION_ID=
ACCOUNT_AWS_PINPOINT_FROM_ADDRESS=
ACCOUNT_AWS_PINPOINT_SENDER_ID=

## AWS
AWS_SQS_ACCESS_KEY_ID=AKIAS3PE63NCBZHW6A7D
AWS_SQS_SECRET_ACCESS_KEY=gvEtb7uVlsUpsg+WtkGRGaQhqC14GGkaRo9/+s6N
AWS_SQS_REGION=us-east-1
AWS_SQS_QUEUE_URL=
AWS_CLOUDFORMATION_SECRETKEY_TOKEN_SECRET=your-own-awssecretkey-token-secret

## Google APIs
GOOGLE_CREDENTIALS_API_KEY=
GOOGLE_CREDENTIALS_SERVICE_ACCOUNT=./newbie-272118-5ad4e5f01ce5.json

## Mindbody
MINDBODY_API_KEY=
MINDBODY_URL=
MINDBODY_USER=
MINDBODY_PWD=

## Notification
NOTIFICATION_AWS_ACCESS_KEY_ID=
NOTIFICATION_AWS_SECRET_ACCESS_KEY=
NOTIFICATION_AWS_REGION=us-east-1
NOTIFICATION_EMAIL_AWS_PINPOINT_APPLICATION_ID=
NOTIFICATION_EMAIL_AWS_PINPOINT_FROM_ADDRESS=
NOTIFICATION_SMS_AWS_PINPOINT_APPLICATION_ID=
NOTIFICATION_SMS_AWS_PINPOINT_SENDER_ID=

## PeopleFinder
PEOPLE_FINDER_VOILANORBERT_API_KEY=
PEOPLE_FINDER_VOILANORBERT_CALLBACK_ORIGIN=
PEOPLE_FINDER_PROXYCURL_API_KEY=
PEOPLE_FINDER_PEOPLEDATALABS_API_KEY=
## PeopleFinder EI
PEOPLE_FINDER_WEBHOOK_FEISHU=
PEOPLE_FINDER_ACCESS_KEY= 
PEOPLE_FINDER_SYSTEM_CHANNEL= 

## Storage
STORAGE_GOOGLE_CREDENTIALS_API_KEY=
STORAGE_GOOGLE_CREDENTIALS_SERVICE_ACCOUNT=./newbie-272118-5ad4e5f01ce5.json
STORAGE_AWS_ACCESS_KEY_ID=
STORAGE_AWS_SECRET_ACCESS_KEY=
STORAGE_AWS_REGION=cn-northwest-1
STORAGE_AWS_S3_BUCKET=newbie-s3-drive-1
STORAGE_AWS_CLOUDFRONT_DOMAIN=xxxxxxx.cloudfront.net
STORAGE_LOCAL_PATH=./.storage

## Task
TASK_AWS_SQS_QUEUE_URL=

## snov
PEOPLE_FINDER_SNOV_CLIENT_ID=
PEOPLE_FINDER_SNOV_CLIENT_SECRET=
PEOPLE_FINDER_SNOV_CALLBACK=http://localhost:3000/people-finder/snov-hook

## hunter
PEOPLE_FINDER_HUNTER_API_KEY=